<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CD Guide</title>

    <style>
        body{
            background: black;
        }
        #paragrafoinicial{
            color: aliceblue;
            font-size: 30px;
            position: absolute;
            left: 11em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 0px 0px 20px red;
            top: 3em;

        }
      
        #navegationBar{
            position: fixed;
            left: 0;
            top: 0;
            background: linear-gradient(to bottom, black, gray);
            width: 100%;
            height: 50px;
            z-index: 1000;
        }
        
        .logo{
            position: absolute;
            top: 38%;
            left: 43%;
            border-radius: 50%;
            transition: all 0.3s;
            border: 10px solid black;
            box-shadow: 0px 0px 20px blue;
        }
        .logo:hover{
            border: 3px solid white;
            transform: scale(1.1);
            cursor: pointer;
        }
        
        .option{
            display: inline-block;
            margin: 10px;
            font-size: 20px;
            color: white;
            top: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .option:hover{
            cursor: pointer;
            border-bottom: 3px solid rgb(0, 153, 255);
            color: rgb(0, 242, 255);
            transition: all 0.4s;
        }
      
        .leg{
            display: inline;
            position: absolute;
            left: 67%;
            top: 1em;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        @media (max-width: 768px) {
            .logo {
                width: 100px;
                height: 100px;
            }
        
            .option {
                font-size: 14px;
                margin: 5px;
            }
        
            .title {
                font-size: 20px;
            }
        
            .port {
                width: 120px;
            }
        
            .container {
                width: 90%;
                max-width: 300px;
            }
        
            .leg {
                position: relative;
                left: auto;
                top: auto;
                font-size: 14px;
            }
        
            #navegationBar {
                flex-direction: column;
                height: auto;
            }
        }
        
        @media (max-width: 480px) {
            .logo {
                width: 80px;
                height: 80px;
            }
        
            .option {
                font-size: 12px;
                margin: 3px;
            }
        
            .title {
                font-size: 18px;
            }
        
            .port {
                width: 100px;
            }
        
            .container {
                width: 90%;
                max-width: 250px;
            }
        
            .leg {
                font-size: 12px;
            }
        }

    </style>

    <link rel="icon" href="https://site.unifesp.br/caec.sjc/images/logos/panda.png" type="image/x-icon">
</head>
<body>
    <nav id = "navegationBar">
        <div class = "option" onclick="windowTravel('index.html')">
            Install WiredPanda
        </div>
        <div class = "option" onclick="windowTravel('ports.html')">
            Portas lógicas
        </div>
        <div class = "option" onclick="windowTravel('flipflop.html')">
            Flip-flops
        </div>
        <div class = "leg">
            Desenvolvido por Leonardo Arazo e Clara Cavalheiro.
        </div>
    </nav>

    <div>
        <a href = "https://gibis-unifesp.github.io/wiRedPanda/downloads/"><img class = "logo" src="https://site.unifesp.br/caec.sjc/images/logos/panda.png"></a>
  

    <div>
        <p id = "paragrafoinicial">Esse é um guia desenvolvido para iniciantes no assunto de lógica digital.<br>Clique na logo para instalar o WiredPanda !</p>
        
    </div>
    
    
    <script src = "script.js"></script>

</body>
</html>